                                              |~~~~~~~|
                                              |       |
                                              |       |
                                              |       |
                                              |       |
                                              |       |
                  |~.\\\_\~~~~~~~~~~~~~~xx~~~         ~~~~~~~~~~~~~~~~~~~~~/_//;~|
                  |  \  o \_         ,XXXXX),                         _..-~ o /  |
                  |    ~~\  ~-.     XXXXX`)))),                 _.--~~   .-~~~   |
                    ~~~~~~~`\   ~\~~~XXX' _/ ';))     |~~~~~~..-~     _.-~ ~~~~~~~
                            `\   ~~--`_\~\, ;;;\)__.---.~~~      _.-~
                              ~-.       `:;;/;; \          _..-~~
                                  ~-._      `''        /-~-~
                                      `\              /  /
                                        |         ,   | |
                                        |  '        /  |
                                          \/;          |
                                          ;;          |
                                          `;   .       |
                                          |~~~-----.....|
                                          | \             \
                                        | /\~~--...__    |
                                        (|  `\       __-\|
                                        ||    \_   /~    |
                                        |)     \~-'      |
                                          |      | \      '
                                          |      |  \    :
                                          \     |  |    |
                                            |    )  (    )
                                            \  /;  /\  |
                                            |    |/   |
                                            |    |   |
                                              \  .'  ||
                                              |  |  | |
                                              (  | |  |
                                              |   \ \ |
                                              || o `.)|
                                              |`\\\\) |
                                              |       |
                                              |       |
                                              |       |


                                  耶稣保佑                   永无bug